/*
 * spa.template.js
 * ブラウザ機能モジュール用のテンプレート
*/
/*jslint        browser: true, continue: true,
  devel : true, indent : 2,    maxerr  : 50,
  newcap: true, nomen  : true, plusplus: true,
  regexp: true, sloppy : true, vars    : false,
  white : true
*/
/*global $, spa */

spa.template = (function () {
  'use strict';
  // --------------- モジュールスコープ変数開始 ---------------
  // モジュールスコープ変数の宣言と初期化を行う。
  var
    configMap = {
      // モジュール構成を格納する
    },
    
    stateMap = {
      // 実行時状態値を格納する
    },
    
    jqueryMap = {
      // jQueryコレクションをキャッシュする
    },
    
    setJqueryMap, configModule, initModule;
  // --------------- モジュールスコープ変数終了 ---------------
  
  // --------------- ユーティリティメソッド開始 ---------------
  // すべてのプライベートユーティリティメソッドをまとめる。
  // DOMを操作しない。
  // 1つのモジュールを超える場合は、spa.util.jsなどに移動する。
  // --------------- ユーティリティメソッド終了 ---------------
  
  // ------------------- DOMメソッド開始 --------------------
  // すべてのプライベートDOMメソッドをまとめる。
  // DOMメソッド/setJqueryMap/開始
  // jQueryコレクションをキャッシュする
  setJqueryMap = function () {
    
  };
  // DOMメソッド/setJqueryMap/終了
  // ------------------- DOMメソッド終了 --------------------
  
  // ----------------- イベントハンドラ開始 ------------------
  // すべてのプライベートイベントハンドラをまとめる。
  // ボタンクリック、キー押下、ブラウザウィンドウリサイズ、
  // WebSocketメッセージ受信などのイベントを処理する。
  // ----------------- イベントハンドラ終了 ------------------
  
  // ------------------- コールバック開始 -------------------
  // すべてのコールバックメソッドをまとめる。
  // コールバックがある場合には、通常はイベントハンドラとパブリック
  // メソッドの間に配置する。
  // コールバックメソッドはそのメソッドが提供されている外部モジュール
  // が使用するので、疑似パブルックメソッドである。
  // ------------------- コールバック終了 -------------------
  
  // ---------------- パブリックメソッド開始 -----------------
  // すべてのパブリックメソッドをまとめる。
  // パブリックメソッド/configModule/開始
  configModule = function () {
    
  };
  // パブリックメソッド/configModule/終了
  
  // パブリックメソッド/initModule/開始
  initModule = function () {
    
  };
  // パブリックメソッド/initModule/終了
  
  // パブリックメソッドを返す
  return {
    configModule : configModule,
    initModule   : initModule
  };
  // ---------------- パブリックメソッド終了 -----------------
}());